This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_project.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            904 strings with 6589 characters,
and the built_in function-call counts, 753 in all, are:
= -- 77
> -- 8
< -- 11
+ -- 11
- -- 2
* -- 58
:= -- 117
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 20
empty$ -- 67
format.name$ -- 6
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 17
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 96
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 23
