\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Matrix Organisation}}{4}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces SkillsBase Dashboard}}{10}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Talent Management Search}}{11}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Markov Chain}}{19}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Wireframe}}{23}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Home View Design}}{24}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
