This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_project.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
You've used 5 entries,
            4793 wiz_defined-function locations,
            937 strings with 7392 characters,
and the built_in function-call counts, 3995 in all, are:
= -- 436
> -- 68
< -- 96
+ -- 102
- -- 24
* -- 305
:= -- 616
add.period$ -- 8
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 89
empty$ -- 307
format.name$ -- 44
if$ -- 817
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 43
num.names$ -- 15
pop$ -- 29
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 526
swap$ -- 21
text.length$ -- 16
text.prefix$ -- 2
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 81
