This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_motivation.aux
A level-1 auxiliary file: chapter_relatedwork.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
Warning--to sort, need author, editor, or key in MongoGuide
Warning--empty author and editor in MongoGuide
Warning--empty author and editor in MongoGuide
Warning--empty title in MongoGuide
Warning--empty publisher in MongoGuide
You've used 13 entries,
            4793 wiz_defined-function locations,
            981 strings with 8421 characters,
and the built_in function-call counts, 8351 in all, are:
= -- 874
> -- 179
< -- 237
+ -- 260
- -- 69
* -- 578
:= -- 1358
add.period$ -- 20
call.type$ -- 13
change.case$ -- 61
chr.to.int$ -- 13
cite$ -- 19
duplicate$ -- 216
empty$ -- 608
format.name$ -- 118
if$ -- 1664
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 88
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 820
swap$ -- 44
text.length$ -- 38
text.prefix$ -- 7
top$ -- 0
type$ -- 114
warning$ -- 5
while$ -- 58
width$ -- 15
write$ -- 178
(There were 5 warnings)
