\select@language {american}
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}SinnerSchrader}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Project-Driven Business}{1}{subsection.1.0.1}
\contentsline {chapter}{\numberline {2}Functional Objectives and Exisiting Solutions}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functional Requirements}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Non Functional Requirements}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Commercial Solutions}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Skills Base}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Talent Management (engage!)}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}SkillsDB Pro}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Conclusion}{6}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline Pain Point Fitness Scoring}{6}{section*.3}
\contentsline {chapter}{\numberline {3}Concept}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Visual Concept \& Wireframes}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Scoring Algorithm}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requirements}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Factors to Include}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Proposed Fitness Score}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Example Caculation}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Recommendation Engine}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Markov Chains}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Proposed Recommendation Algorithm}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Pseudo-Code}{14}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Application Structure}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MongoDB}{17}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline BSON}{17}{section*.4}
\contentsline {subsubsection}{\nonumberline Data Structure}{17}{section*.5}
\contentsline {subsubsection}{\nonumberline Queries}{17}{section*.6}
\contentsline {subsection}{\numberline {4.1.2}LDAP}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Reverse Proxy}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}API}{17}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Infrastructure}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Maven Build}{17}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline Frontend Build}{17}{section*.7}
\contentsline {subsection}{\numberline {4.2.2}Gitlab CI}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Deployment}{17}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Backend}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Spring Boot MVC}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Spring Data}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Spring LDAP}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Swagger}{17}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Testing}{17}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}License}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation vs. Algorithm}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Algorithm vs. Flow Team}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{19}{section.5.3}
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.8}
\contentsline {chapter}{Eidesstattliche Versicherung}{25}{chapter*.10}
