This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_project.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
You've used 9 entries,
            4793 wiz_defined-function locations,
            961 strings with 7975 characters,
and the built_in function-call counts, 6742 in all, are:
= -- 720
> -- 154
< -- 211
+ -- 235
- -- 63
* -- 482
:= -- 1109
add.period$ -- 17
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 156
empty$ -- 455
format.name$ -- 100
if$ -- 1315
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 69
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 701
swap$ -- 37
text.length$ -- 31
text.prefix$ -- 4
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 48
width$ -- 11
write$ -- 137
