\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{_titlepage.aux}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@input{chapter_abstract.aux}
\@input{chapter_motivation.aux}
\@input{chapter_relatedwork.aux}
\@input{chapter_objectives.aux}
\@input{chapter_concept.aux}
\@input{chapter_implementation.aux}
\@input{chapter_evaluation.aux}
\@input{chapter_discussion_outlook.aux}
\@input{chapter_appendix.aux}
\bibstyle{alphadin}
\bibdata{Bachelorarbeit}
\bibcite{typing}{AJL{$^{+}$}05}
\bibcite{mit_stats}{Bal}
\bibcite{hvscale}{Bea}
\bibcite{beck}{Bec03}
\bibcite{BWL}{Ber16}
\bibcite{CanosDaros2013}{Can13}
\bibcite{darvish}{DAQ13}
\bibcite{mailrep}{DMA14}
\bibcite{jaccard}{DS15}
\bibcite{fedi}{Fed16}
\bibcite{ldapscale}{Fou}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{77}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{SpringGuide}{Gut16}
\bibcite{MongoGuide}{HMPH15}
\bibcite{Isinkaye2015261}{IFO15}
\bibcite{ivanovska}{IIK13}
\bibcite{RAIL}{Kea17}
\bibcite{Marktanalyse}{Leh04}
\bibcite{license}{Mas88}
\bibcite{allthecloud}{M\IeC {\"u}15}
\bibcite{NGINX}{NGI}
\bibcite{MongoLock}{PRG{$^{+}$}17}
\bibcite{jsmarket}{QS}
\bibcite{RYAN200054}{RD00}
\bibcite{markprop}{Sie}
\bibcite{IR}{Sin01}
\bibcite{quartalsbericht}{Sin17}
\bibcite{json}{Smi15}
\bibcite{USN}{SSH07}
\bibcite{allthemobile}{Sta}
\bibcite{strecker}{Str17}
\bibcite{finger}{WGGK16}
\bibcite{Wilson}{Wil10}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{81}{chapter*.48}}
\@writefile{toc}{\contentsline {chapter}{Formalities (DE)}{81}{chapter*.49}}
\@input{medium.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.42097pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.06136pt}
