\select@language {american}
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}SinnerSchrader}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Project-Driven Business}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Matrix Organisation}{1}{subsection.1.0.2}
\contentsline {chapter}{\numberline {2}Functional Objectives and Exisiting Solutions}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Usage Scenarios}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Asking for Help}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Finding Potential Team Members}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Providing Information}{3}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Biannual Feedback Meetings}{4}{section*.3}
\contentsline {subsection}{\numberline {2.1.4}Notifications by Supervisors}{4}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline Intrinsic Motivations}{4}{section*.4}
\contentsline {subsubsection}{\nonumberline Automatic Notifications}{4}{section*.5}
\contentsline {subsection}{\numberline {2.1.5}Rating Colleagues}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Requirements}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functional Requirements}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Non Functional Requirements}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Commercial Solutions}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Skills Base}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Talent Management (engage!)}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}SkillsDB Pro}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Conclusion}{7}{subsection.2.3.4}
\contentsline {subsubsection}{\nonumberline Pain Point Fitness Scoring}{7}{section*.6}
\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Visual Concept \& Wireframes}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Scoring Algorithm}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requirements}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Factors to Include}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Proposed Fitness Score}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Example Caculation}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Recommendation Engine}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Markov Chains}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Proposed Recommendation Algorithm}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Pseudo-Code}{16}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Application Structure}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MongoDB}{19}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline BSON}{19}{section*.7}
\contentsline {subsubsection}{\nonumberline Data Structure}{19}{section*.8}
\contentsline {subsubsection}{\nonumberline Queries}{19}{section*.9}
\contentsline {subsection}{\numberline {4.1.2}LDAP}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Reverse Proxy}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}API}{19}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Infrastructure}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Maven Build}{19}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline Frontend Build}{19}{section*.10}
\contentsline {subsection}{\numberline {4.2.2}Gitlab CI}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Deployment}{19}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Backend}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Spring Boot MVC}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Spring Data}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Spring LDAP}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Swagger}{19}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Testing}{19}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}License}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation vs. Algorithm}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Algorithm vs. Flow Team}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{21}{section.5.3}
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.11}
\contentsline {chapter}{Eidesstattliche Versicherung}{27}{chapter*.13}
