This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_motivation.aux
A level-1 auxiliary file: chapter_relatedwork.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
I was expecting a `,' or a `}'---line 279 of file Bachelorarbeit.bib
 : 
 : author = {NGINX Inc.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in MongoGuide
Warning--to sort, need author or key in NGINX
Warning--empty author and editor in MongoGuide
Warning--empty author and editor in MongoGuide
Warning--empty title in MongoGuide
Warning--empty publisher in MongoGuide
Warning--NGINX
ptr=1, stack=

---the literal stack isn't empty for entry NGINX
while executing---line 2205 of file alphadin.bst
You've used 12 entries,
            4793 wiz_defined-function locations,
            972 strings with 8136 characters,
and the built_in function-call counts, 7545 in all, are:
= -- 796
> -- 164
< -- 219
+ -- 243
- -- 65
* -- 530
:= -- 1229
add.period$ -- 18
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 12
cite$ -- 21
duplicate$ -- 189
empty$ -- 532
format.name$ -- 106
if$ -- 1486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 80
num.names$ -- 30
pop$ -- 79
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 745
swap$ -- 39
text.length$ -- 33
text.prefix$ -- 5
top$ -- 0
type$ -- 108
warning$ -- 7
while$ -- 51
width$ -- 14
write$ -- 160
(There were 2 error messages)
