\select@language {american}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Project \& Organisation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SinnerSchrader}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Bachelor's Thesis}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Team}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Concept}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Non Functional Requirements}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Commercial Solutions}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Skills Base}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Talent Management (engage!)}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}SkillsDB Pro}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{7}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Basic Concept \& Wireframes}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Application Structure}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MongoDB}{10}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline BSON}{10}{section*.2}
\contentsline {subsubsection}{\nonumberline Data Structure}{10}{section*.3}
\contentsline {subsubsection}{\nonumberline Queries}{10}{section*.4}
\contentsline {subsection}{\numberline {4.1.2}LDAP}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Reverse Proxy}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}API}{10}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Infrastructure}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Maven Build}{10}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline Frontend Build}{10}{section*.5}
\contentsline {subsection}{\numberline {4.2.2}Gitlab CI}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Deployment}{10}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Frontend}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}React}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Typescript}{10}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Backend}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Java}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Spring Boot MVC}{10}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Spring Data}{10}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Spring LDAP}{10}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Swagger}{10}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Testing}{10}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}License}{10}{section.4.5}
\contentsline {chapter}{Eidesstattliche Versicherung}{13}{chapter*.7}
