\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Diagram: Matrix organization}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Screenshot: SkillsBase Dashboard}}{13}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Screenshot: Talent Management Search}}{14}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pseudocode: Search Algorithm}}{20}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Diagram: Markov Chain}}{28}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Data Structure: Known Skill}}{30}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Pseudocode: Skill Suggestion Algorithm}}{31}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Diagram: Search Suggestion Markov Model}}{32}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Illustration: Search Result Page (Wireframe)}}{36}{figure.4.6}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Illustration: Search Page (Concept)}}{37}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Illustration: System Architecture}}{39}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Data Structure: Skill}}{41}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Data Structure: Session}}{41}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Data Structure: Person}}{42}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Code: Example Database Query}}{43}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Data Structure: Person API Response}}{45}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Data Structure: Status API Response}}{45}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Diagram: Backend Classes}}{46}{figure.5.8}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Code: Example Controller}}{47}{figure.5.9}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Code: Example Repository Interface}}{48}{figure.5.10}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Code: Spring Data Config}}{48}{figure.5.11}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Code: LDAP User Authentication}}{49}{figure.5.12}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Screenshot: Swagger Interactive Documentation}}{50}{figure.5.13}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Code: Example Unit Test}}{51}{figure.5.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Diagram: Fitness Score Distribution (Raw)}}{54}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Diagram: Fitness Score Distribution (Processed)}}{54}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Diagram: Fitness Score Distribution (Error Rates)}}{55}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Diagram: Survey Data}}{57}{figure.6.4}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Diagram: Comparison of Survey and Algorithm}}{59}{figure.6.5}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Illustration: Scaled System Architecture}}{61}{figure.6.6}
\addvspace {10\p@ }
\setcounter {tocdepth}{0}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Interview Consent Form}}{67}{figure.A.1}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces }}{68}{figure.A.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
