This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_motivation.aux
A level-1 auxiliary file: chapter_relatedwork.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
A level-1 auxiliary file: chapter_discussion_outlook.aux
The style file: alphadin.bst
A level-1 auxiliary file: medium.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
Warning--empty booktitle in ivanovska
Warning--empty pages in ivanovska
You've used 28 entries,
            4793 wiz_defined-function locations,
            1059 strings with 10682 characters,
and the built_in function-call counts, 15828 in all, are:
= -- 1625
> -- 384
< -- 401
+ -- 450
- -- 139
* -- 1040
:= -- 2656
add.period$ -- 40
call.type$ -- 28
change.case$ -- 131
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 455
empty$ -- 1163
format.name$ -- 259
if$ -- 3192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 137
newline$ -- 171
num.names$ -- 84
pop$ -- 203
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 812
stack$ -- 0
substring$ -- 1244
swap$ -- 90
text.length$ -- 80
text.prefix$ -- 19
top$ -- 0
type$ -- 256
warning$ -- 2
while$ -- 124
width$ -- 30
write$ -- 366
(There were 2 warnings)
