\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Matrix Organisation}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SkillsBase Dashboard}}{8}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Talent Management Search}}{9}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pseudo-Implementation of the search algorithm}}{14}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Markov Chain}}{20}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Skill Data Structure (Pseudo-Implementation)}}{21}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Skill Suggestion Algorithm (Pseudo-Implementation)}}{22}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Search Suggestion Markov Model}}{23}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Search Result Page (Wireframe)}}{24}{figure.4.6}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Search Page (Concept)}}{25}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces System Architecture}}{27}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Skill (DB Data Structure)}}{29}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Person (DB Data Structure)}}{29}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Session (DB Data Structure)}}{30}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Example Database Query}}{30}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Backend Class Diagramm}}{33}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Example Controller}}{34}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Example Repository Interface}}{34}{figure.5.8}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Spring Data Config}}{35}{figure.5.9}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces LDAP User Authentication (Code)}}{36}{figure.5.10}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Swagger Interactive Documentation}}{37}{figure.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
