\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WGGK16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AJL{\etalchar{+}}05]{typing}
\textsc{Araújo}, MLívia C.~F. ; \textsc{Jr.}, Luiz H. R.~S. ;
  \textsc{Lizárraga}, Miguel~G. ; \textsc{Ling}, Lee~L.  ; \textsc{Yabu-Uti},
  João B.~T.:
\newblock \emph{User Authentication Through Typing Biometrics Features}.
\newblock 2005

\bibitem[Ber16]{BWL}
\textsc{Bergmann}, Rainer:
\newblock \emph{Organisation und Projektmanagement}.
\newblock 2. Aufl. 2016.
\newblock Springer Gabler, 2016 (BA KOMPAKT).
\newblock \url{https://beluga.sub.uni-hamburg.de/vufind/Record/866785566}

\bibitem[Can13]{CanosDaros2013}
\textsc{Canós‐Darós}, Lourdes:
\newblock An algorithm to identify the most motivated employees.
\newblock {In: }\emph{Management Decision} 51 (2013), Nr. 4, 813-823.
\newblock \url{http://dx.doi.org/10.1108/00251741311326581}. --
\newblock DOI 10.1108/00251741311326581

\bibitem[DMA14]{mailrep}
\textsc{DMA}:
\newblock \emph{National email benchmarking report 2013}.
\newblock November 2014 Edition.
\newblock 2014

\bibitem[IFO15]{Isinkaye2015261}
\textsc{Isinkaye}, F.O. ; \textsc{Folajimi}, Y.O.  ; \textsc{Ojokoh}, B.A.:
\newblock Recommendation systems: Principles, methods and evaluation.
\newblock {In: }\emph{Egyptian Informatics Journal} 16 (2015), Nr. 3, 261 -
  273.
\newblock \url{http://dx.doi.org/http://dx.doi.org/10.1016/j.eij.2015.06.005}.
  --
\newblock DOI http://dx.doi.org/10.1016/j.eij.2015.06.005. --
\newblock ISSN 1110--8665

\bibitem[JHS07]{USN}
\textsc{Janet H.~Spoonamore}, Ricky D.~H. H. James~Simien~S. H. James~Simien:
\newblock \emph{Person-to-Position Matching}.
\newblock 2007

\bibitem[Leh04]{Marktanalyse}
\textsc{Lehner}, Franz:
\newblock \emph{Marktanalyse zum Angebot an Skill-Management-Systemen}.
\newblock 2004

\bibitem[Mon]{MongoGuide}


\bibitem[NGI]{NGINX}


\bibitem[RD00]{RYAN200054}
\textsc{Ryan}, Richard~M. ; \textsc{Deci}, Edward~L.:
\newblock Intrinsic and Extrinsic Motivations: Classic Definitions and New
  Directions.
\newblock {In: }\emph{Contemporary Educational Psychology} 25 (2000), Nr. 1, 54
  - 67.
\newblock \url{http://dx.doi.org/http://dx.doi.org/10.1006/ceps.1999.1020}. --
\newblock DOI http://dx.doi.org/10.1006/ceps.1999.1020. --
\newblock ISSN 0361--476X

\bibitem[WGGK16]{finger}
\textsc{Wang}, Cliff ; \textsc{Gerdes}, Ryan~M. ; \textsc{Guan}, Yong  ;
  \textsc{Kasera}, Sneha~K.:
\newblock \emph{Digital Fingerprinting}.
\newblock New York, NY s.l. : Springer New York, 2016. --
\newblock  189 S.
\newblock \url{https://beluga.sub.uni-hamburg.de/vufind/Record/871476827}

\bibitem[Wil10]{Wilson}
\textsc{Wilson}, Carol:
\newblock \emph{Bruce Tukman's forming, storming, norming \& perfoming team
  development model}.
\newblock 2010

\end{thebibliography}
