This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_project.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
You've used 2 entries,
            4793 wiz_defined-function locations,
            909 strings with 6677 characters,
and the built_in function-call counts, 1301 in all, are:
= -- 140
> -- 16
< -- 43
+ -- 43
- -- 5
* -- 82
:= -- 208
add.period$ -- 3
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 93
format.name$ -- 11
if$ -- 256
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 22
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 141
swap$ -- 6
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 34
