\select@language {american}
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Man will ne anwnedung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Recommender System}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}SinnerSchrader}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Project-Driven Business}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Matrix Organisation}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Functional Objectives and Exisiting Solutions}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Usage Scenarios}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Asking for Help}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Finding Potential Team Members}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Collecting Information}{7}{subsection.4.1.3}
\contentsline {subsubsection}{\nonumberline Biannual Feedback Meetings}{8}{section*.3}
\contentsline {subsection}{\numberline {4.1.4}Notifications by Supervisors}{8}{subsection.4.1.4}
\contentsline {subsubsection}{\nonumberline Automatic Notifications}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline Intrinsic Motivations}{8}{section*.5}
\contentsline {section}{\numberline {4.2}Requirements}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Non Functional Requirements}{9}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Commercial Solutions}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Skills Base}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Talent Management (engage!)}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}SkillsDB Pro}{11}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Conclusion}{11}{subsection.4.3.4}
\contentsline {subsubsection}{\nonumberline Pain Point Fitness Scoring}{12}{section*.6}
\contentsline {chapter}{\numberline {5}Concept}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Scoring Algorithm}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Requirements}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Factors to Include}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Proposed Fitness Score}{14}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Example Caculation}{15}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Search Suggestions}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Techniques of Content Filtering}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Available Data}{17}{subsection.5.2.2}
\contentsline {subsubsection}{\nonumberline Distinguishable Users}{17}{section*.7}
\contentsline {subsubsection}{\nonumberline Skill Attributes}{18}{section*.8}
\contentsline {subsubsection}{\nonumberline Aggregated Search History}{18}{section*.9}
\contentsline {subsection}{\numberline {5.2.3}Choosen Appoach}{19}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Concept}{19}{subsection.5.2.4}
\contentsline {subsubsection}{\nonumberline Markov Chains}{19}{section*.10}
\contentsline {subsubsection}{\nonumberline Data Structure and Algorithm}{19}{section*.11}
\contentsline {subsection}{\numberline {5.2.5}Pseudo-Code}{21}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Example}{22}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Visual Concept \& Wireframes}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Application Structure}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}MongoDB}{25}{subsection.6.1.1}
\contentsline {subsubsection}{\nonumberline BSON}{25}{section*.12}
\contentsline {subsubsection}{\nonumberline Data Structure}{25}{section*.13}
\contentsline {subsubsection}{\nonumberline Queries}{25}{section*.14}
\contentsline {subsection}{\numberline {6.1.2}LDAP}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Reverse Proxy}{25}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}API}{25}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Backend}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Spring Boot MVC}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Spring Data}{25}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Spring LDAP}{25}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Swagger}{25}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Testing}{25}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}License}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluation}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Algorithm vs. Leute (aka interviews)}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Scores gleichverteilt?}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Implementation vs. Algorithm}{27}{section.7.3}
\contentsline {section}{\numberline {7.4}Meeting the Requirements}{27}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}FUntional Requirements}{27}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Nonfuntional Requirements}{27}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Misc}{27}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion}{27}{section.7.6}
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.15}
\contentsline {chapter}{Eidesstattliche Versicherung}{33}{chapter*.17}
