This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_project.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
You've used 3 entries,
            4793 wiz_defined-function locations,
            920 strings with 6973 characters,
and the built_in function-call counts, 2479 in all, are:
= -- 269
> -- 41
< -- 63
+ -- 67
- -- 14
* -- 188
:= -- 384
add.period$ -- 5
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 55
empty$ -- 189
format.name$ -- 27
if$ -- 503
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 30
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 324
swap$ -- 13
text.length$ -- 10
text.prefix$ -- 1
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 52
