This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_motivation.aux
A level-1 auxiliary file: chapter_relatedwork.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
You've used 14 entries,
            4793 wiz_defined-function locations,
            989 strings with 8636 characters,
and the built_in function-call counts, 9314 in all, are:
= -- 974
> -- 217
< -- 260
+ -- 291
- -- 83
* -- 646
:= -- 1541
add.period$ -- 24
call.type$ -- 14
change.case$ -- 69
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 236
empty$ -- 662
format.name$ -- 145
if$ -- 1852
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 98
num.names$ -- 42
pop$ -- 92
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 899
swap$ -- 52
text.length$ -- 45
text.prefix$ -- 8
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 69
width$ -- 16
write$ -- 200
