This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_motivation.aux
A level-1 auxiliary file: chapter_relatedwork.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
A level-1 auxiliary file: chapter_discussion_outlook.aux
A level-1 auxiliary file: chapter_appendix.aux
The style file: alphadin.bst
A level-1 auxiliary file: medium.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
Warning--I'm ignoring markprop's extra "note" field
--line 317 of file Bachelorarbeit.bib
Warning--empty booktitle in jaccard
Warning--empty pages in jaccard
Warning--empty booktitle in ivanovska
Warning--empty pages in ivanovska
You've used 32 entries,
            4793 wiz_defined-function locations,
            1078 strings with 11185 characters,
and the built_in function-call counts, 17813 in all, are:
= -- 1838
> -- 469
< -- 487
+ -- 549
- -- 168
* -- 1143
:= -- 3059
add.period$ -- 39
call.type$ -- 32
change.case$ -- 155
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 522
empty$ -- 1244
format.name$ -- 317
if$ -- 3558
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 154
newline$ -- 192
num.names$ -- 96
pop$ -- 233
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 951
stack$ -- 0
substring$ -- 1197
swap$ -- 108
text.length$ -- 96
text.prefix$ -- 21
top$ -- 0
type$ -- 296
warning$ -- 4
while$ -- 148
width$ -- 34
write$ -- 414
(There were 5 warnings)
