\begin{thebibliography}{JHS07}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Can13]{CanosDaros2013}
\textsc{Canós‐Darós}, Lourdes:
\newblock An algorithm to identify the most motivated employees.
\newblock {In: }\emph{Management Decision} 51 (2013), Nr. 4, 813-823.
\newblock \url{http://dx.doi.org/10.1108/00251741311326581}. --
\newblock DOI 10.1108/00251741311326581

\bibitem[IFO15]{Isinkaye2015261}
\textsc{Isinkaye}, F.O. ; \textsc{Folajimi}, Y.O.  ; \textsc{Ojokoh}, B.A.:
\newblock Recommendation systems: Principles, methods and evaluation.
\newblock {In: }\emph{Egyptian Informatics Journal} 16 (2015), Nr. 3, 261 -
  273.
\newblock \url{http://dx.doi.org/http://dx.doi.org/10.1016/j.eij.2015.06.005}.
  --
\newblock DOI http://dx.doi.org/10.1016/j.eij.2015.06.005. --
\newblock ISSN 1110--8665

\bibitem[JHS07]{USN}
\textsc{Janet H.~Spoonamore}, Ricky D.~H. H. James~Simien~S. H. James~Simien:
\newblock \emph{Person-to-Position Matching}.
\newblock 2007

\bibitem[Wil10]{Wilson}
\textsc{Wilson}, Carol:
\newblock \emph{Bruce Tukman's forming, storming, norming \& perfoming team
  development model}.
\newblock 2010

\end{thebibliography}
