This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_motivation.aux
A level-1 auxiliary file: chapter_relatedwork.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
Warning--entry type for "markprop" isn't style-file defined
--line 321 of file Bachelorarbeit.bib
Warning--entry type for "jsmarket" isn't style-file defined
--line 357 of file Bachelorarbeit.bib
Warning--entry type for "hvscale" isn't style-file defined
--line 371 of file Bachelorarbeit.bib
Warning--entry type for "ldapscale" isn't style-file defined
--line 397 of file Bachelorarbeit.bib
You've used 21 entries,
            4793 wiz_defined-function locations,
            1020 strings with 9442 characters,
and the built_in function-call counts, 12356 in all, are:
= -- 1288
> -- 277
< -- 347
+ -- 380
- -- 102
* -- 796
:= -- 2056
add.period$ -- 32
call.type$ -- 21
change.case$ -- 97
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 337
empty$ -- 886
format.name$ -- 187
if$ -- 2472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 102
newline$ -- 135
num.names$ -- 63
pop$ -- 148
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 1071
swap$ -- 67
text.length$ -- 61
text.prefix$ -- 15
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 92
width$ -- 23
write$ -- 282
(There were 4 warnings)
