This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_project.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
You've used 4 entries,
            4793 wiz_defined-function locations,
            926 strings with 7100 characters,
and the built_in function-call counts, 2847 in all, are:
= -- 306
> -- 49
< -- 71
+ -- 75
- -- 16
* -- 206
:= -- 451
add.period$ -- 6
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 68
empty$ -- 215
format.name$ -- 33
if$ -- 576
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 35
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 342
swap$ -- 15
text.length$ -- 12
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 63
