\begin{thebibliography}{Can13}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Can13]{CanosDaros2013}
\textsc{Canós‐Darós}, Lourdes:
\newblock An algorithm to identify the most motivated employees.
\newblock {In: }\emph{Management Decision} 51 (2013), Nr. 4, 813-823.
\newblock \url{http://dx.doi.org/10.1108/00251741311326581}. --
\newblock DOI 10.1108/00251741311326581

\end{thebibliography}
