\select@language {american}
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}SinnerSchrader}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\nonumberline Project-Driven Business}{2}{section*.3}
\contentsline {subsubsection}{\nonumberline Matrix organization}{2}{section*.4}
\contentsline {section}{\numberline {1.2}Leading Goals}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Functional Objectives and Existing Solutions}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Usage Scenarios}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Asking for Help}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Finding Potential Team Members}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Collecting the Required Featues}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interview Procedure}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interviewees}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Results}{7}{subsection.3.2.3}
\contentsline {subsubsection}{\nonumberline General Expectations}{7}{section*.5}
\contentsline {subsubsection}{\nonumberline Scale}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline Overall Expierience}{8}{section*.7}
\contentsline {subsubsection}{\nonumberline Duration of Motivation}{8}{section*.8}
\contentsline {subsubsection}{\nonumberline Peer Rating}{8}{section*.9}
\contentsline {subsubsection}{\nonumberline Generating Teams}{9}{section*.10}
\contentsline {section}{\numberline {3.3}Workflows}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Collecting Information}{9}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Biannual Feedback Meetings}{9}{section*.11}
\contentsline {subsection}{\numberline {3.3.2}Notifications by Supervisors}{10}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Automatic Notifications}{10}{section*.12}
\contentsline {subsubsection}{\nonumberline Intrinsic Motivations}{10}{section*.13}
\contentsline {section}{\numberline {3.4}Requirements}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Non-Functional Requirements}{12}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Commercial Solutions}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Skills Base}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Talent Management (engage!)}{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}SkillsDB Pro}{14}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Conclusion}{15}{subsection.3.5.4}
\contentsline {subsubsection}{\nonumberline Pain Point Fitness Scoring}{15}{section*.14}
\contentsline {chapter}{\numberline {4}Concept}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Person Search}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Recommender Systems}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Techniques of Content Filtering}{18}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Content Based Filtering}{18}{section*.15}
\contentsline {subsubsection}{\nonumberline Collaborative Filtering}{18}{section*.16}
\contentsline {subsubsection}{\nonumberline Hybrid Filtering}{18}{section*.17}
\contentsline {subsection}{\numberline {4.1.3}Search Algorithm}{19}{subsection.4.1.3}
\contentsline {subsubsection}{\nonumberline Outline}{19}{section*.18}
\contentsline {subsubsection}{\nonumberline Pseudo-Implementation}{20}{section*.19}
\contentsline {subsection}{\numberline {4.1.4}Scoring Algorithm}{21}{subsection.4.1.4}
\contentsline {subsubsection}{\nonumberline Requirements}{21}{section*.20}
\contentsline {subsubsection}{\nonumberline Factors to Include}{21}{section*.21}
\contentsline {subsubsection}{\nonumberline Proposed Fitness Score Algorithm}{22}{section*.22}
\contentsline {subsubsection}{\nonumberline Example Calculation}{24}{section*.23}
\contentsline {subsection}{\numberline {4.1.5}Example Search}{24}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Search Suggestions}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Available Data}{25}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline Distinguishable Users}{25}{section*.24}
\contentsline {subsubsection}{\nonumberline Skill Attributes}{26}{section*.25}
\contentsline {subsubsection}{\nonumberline Aggregated Search History}{26}{section*.26}
\contentsline {subsection}{\numberline {4.2.2}Chosen Approach}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Concept}{27}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline Markov Chains}{27}{section*.27}
\contentsline {subsubsection}{\nonumberline Data Structure and Algorithm}{28}{section*.28}
\contentsline {subsection}{\numberline {4.2.4}Pseudo-Code}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example}{30}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Visual Concept \& Wireframes}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Legal Concerns}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Application Structure}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}MongoDB}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}BSON}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data Structure}{36}{subsection.5.2.2}
\contentsline {subsubsection}{\nonumberline Known Skills}{37}{section*.29}
\contentsline {subsubsection}{\nonumberline Sessions}{37}{section*.30}
\contentsline {subsubsection}{\nonumberline Persons}{38}{section*.31}
\contentsline {subsection}{\numberline {5.2.3}Queries}{39}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}LDAP}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Reverse Proxy}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}API}{39}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}API Responses}{41}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Backend}{42}{section.5.6}
\contentsline {section}{\numberline {5.7}Architecture}{42}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Spring Boot}{43}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Spring Data Repositories}{44}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}LDAP Connection}{44}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Swagger}{46}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Testing}{47}{subsection.5.7.5}
\contentsline {subsubsection}{\nonumberline Embedded Services}{47}{section*.32}
\contentsline {section}{\numberline {5.8}License}{48}{section.5.8}
\contentsline {chapter}{\numberline {6}Evaluation}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Fitness Score Algorithm}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Uniform Distribution of Score Values}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Fitness Score Algorithm vs. Human Estimations}{52}{subsection.6.1.2}
\contentsline {subsubsection}{\nonumberline Examined Test Records}{52}{section*.33}
\contentsline {subsubsection}{\nonumberline Survey}{52}{section*.34}
\contentsline {subsubsection}{\nonumberline Comparison}{55}{section*.35}
\contentsline {subsubsection}{\nonumberline Refining the Fitness Score Algorithm}{56}{section*.36}
\contentsline {subsubsection}{\nonumberline Conclusion}{56}{section*.37}
\contentsline {section}{\numberline {6.2}Implementation}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Scalability}{57}{subsection.6.2.1}
\contentsline {subsubsection}{\nonumberline MongoDB}{58}{section*.38}
\contentsline {subsubsection}{\nonumberline LDAP}{58}{section*.39}
\contentsline {subsubsection}{\nonumberline Static Content}{58}{section*.40}
\contentsline {subsubsection}{\nonumberline Backend}{58}{section*.41}
\contentsline {subsubsection}{\nonumberline Conclusion}{59}{section*.42}
\contentsline {subsection}{\numberline {6.2.2}Response Times}{59}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Meeting the Requirements}{60}{section.6.3}
\contentsline {chapter}{\numberline {7}R\IeC {\'e}sum\IeC {\'e} and Outlook}{61}{chapter.7}
\contentsline {chapter}{\numberline {A}Interviews}{63}{appendix.A}
\contentsline {section}{\numberline {A.1}Consent Form}{63}{section.A.1}
\contentsline {section}{\numberline {A.2}Transcripts (DE)}{65}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Mr. Gruber}{65}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mr. Warnholz}{67}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Ms. Spranger}{69}{subsection.A.2.3}
\contentsline {chapter}{\numberline {B}Evaluation Data}{71}{appendix.B}
\contentsline {chapter}{\nonumberline Bibliography}{73}{chapter*.43}
\contentsline {chapter}{List of Figures}{77}{chapter*.43}
\contentsline {chapter}{Formalities (DE)}{77}{chapter*.44}
