\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Diagram: Matrix organization}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Screenshot: SkillsBase Dashboard}}{15}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Screenshot: SkillsDB Pro Overview}}{16}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pseudocode: Search Algorithm}}{21}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Diagram: Markov Chain}}{30}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Data Structure: Known Skill}}{32}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Pseudocode: Skill Suggestion Algorithm}}{33}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Diagram: Search Suggestion Markov Model}}{34}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Illustration: Search Result Page (Wireframe)}}{38}{figure.4.6}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Illustration: Search Page (Concept)}}{39}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Illustration: System Architecture}}{41}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Data Structure: Skill}}{43}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Data Structure: Session}}{43}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Data Structure: Person}}{44}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Code: Example Database Query}}{45}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Data Structure: Person API Response}}{47}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Data Structure: Status API Response}}{47}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Diagram: Backend Classes}}{48}{figure.5.8}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Code: Example Controller}}{49}{figure.5.9}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Code: Example Repository Interface}}{50}{figure.5.10}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Code: Spring Data Config}}{50}{figure.5.11}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Code: LDAP User Authentication}}{51}{figure.5.12}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Screenshot: Swagger Interactive Documentation}}{52}{figure.5.13}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Code: Example Unit Test}}{53}{figure.5.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Diagram: Fitness Score Distribution (Raw)}}{56}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Diagram: Fitness Score Distribution (Processed)}}{57}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Diagram: Fitness Score Distribution (Error Rates)}}{57}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Diagram: Survey Data}}{59}{figure.6.4}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Diagram: Comparison of Survey and Algorithm}}{61}{figure.6.5}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Illustration: Scaled System Architecture}}{63}{figure.6.6}
\addvspace {10\p@ }
\setcounter {tocdepth}{0}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Interview Consent Form}}{69}{figure.A.1}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces }}{70}{figure.A.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
