\begin{thebibliography}{JHS07}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Can13]{CanosDaros2013}
\textsc{Canós‐Darós}, Lourdes:
\newblock An algorithm to identify the most motivated employees.
\newblock {In: }\emph{Management Decision} 51 (2013), Nr. 4, 813-823.
\newblock \url{http://dx.doi.org/10.1108/00251741311326581}. --
\newblock DOI 10.1108/00251741311326581

\bibitem[JHS07]{USN}
\textsc{Janet H.~Spoonamore}, Ricky D.~H. H. James~Simien~S. H. James~Simien:
\newblock \emph{Person-to-Position Matching}.
\newblock 2007

\end{thebibliography}
