\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Matrix Organisation}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SkillsBase Dashboard}}{8}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Talent Management Search}}{9}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Markov Chain}}{20}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Wireframe}}{24}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Home View Design}}{25}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Swagger Interactive Documentation}}{34}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
