This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_motivation.aux
A level-1 auxiliary file: chapter_relatedwork.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
A level-1 auxiliary file: chapter_discussion_outlook.aux
A level-1 auxiliary file: chapter_appendix.aux
The style file: alphadin.bst
A level-1 auxiliary file: medium.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
Warning--empty booktitle in jaccard
Warning--empty pages in jaccard
Warning--empty booktitle in ivanovska
Warning--empty pages in ivanovska
You've used 32 entries,
            4793 wiz_defined-function locations,
            1080 strings with 11361 characters,
and the built_in function-call counts, 18410 in all, are:
= -- 1891
> -- 469
< -- 499
+ -- 562
- -- 169
* -- 1209
:= -- 3122
add.period$ -- 43
call.type$ -- 32
change.case$ -- 155
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 523
empty$ -- 1307
format.name$ -- 317
if$ -- 3672
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 154
newline$ -- 190
num.names$ -- 96
pop$ -- 238
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 966
stack$ -- 0
substring$ -- 1392
swap$ -- 107
text.length$ -- 95
text.prefix$ -- 21
top$ -- 0
type$ -- 296
warning$ -- 4
while$ -- 147
width$ -- 34
write$ -- 411
(There were 4 warnings)
