\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{_titlepage.aux}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@input{chapter_abstract.aux}
\@input{chapter_motivation.aux}
\@input{chapter_relatedwork.aux}
\@input{chapter_objectives.aux}
\@input{chapter_concept.aux}
\@input{chapter_implementation.aux}
\@input{chapter_evaluation.aux}
\bibstyle{alphadin}
\bibdata{Bachelorarbeit}
\bibcite{typing}{AJL{$^{+}$}05}
\bibcite{BWL}{Ber16}
\bibcite{CanosDaros2013}{Can13}
\bibcite{mailrep}{DMA14}
\bibcite{SpringGuide}{Gut16}
\bibcite{MongoGuide}{HMPH15}
\bibcite{Isinkaye2015261}{IFO15}
\bibcite{USN}{JHS07}
\bibcite{Marktanalyse}{Leh04}
\bibcite{license}{Mas88}
\bibcite{NGINX}{NGI}
\bibcite{RYAN200054}{RD00}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{markprop}{Sie}
\bibcite{finger}{WGGK16}
\bibcite{Wilson}{Wil10}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{43}{chapter*.27}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Versicherung}{45}{chapter*.29}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
