This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_motivation.aux
A level-1 auxiliary file: chapter_relatedwork.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
Warning--entry type for "markprop" isn't style-file defined
--line 321 of file Bachelorarbeit.bib
Warning--entry type for "jsmarket" isn't style-file defined
--line 357 of file Bachelorarbeit.bib
Warning--entry type for "hvscale" isn't style-file defined
--line 371 of file Bachelorarbeit.bib
Warning--entry type for "ldapscale" isn't style-file defined
--line 397 of file Bachelorarbeit.bib
You've used 23 entries,
            4793 wiz_defined-function locations,
            1034 strings with 9869 characters,
and the built_in function-call counts, 13606 in all, are:
= -- 1404
> -- 327
< -- 353
+ -- 396
- -- 122
* -- 912
:= -- 2272
add.period$ -- 34
call.type$ -- 23
change.case$ -- 109
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 377
empty$ -- 987
format.name$ -- 219
if$ -- 2731
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 114
newline$ -- 145
num.names$ -- 69
pop$ -- 164
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 1147
swap$ -- 79
text.length$ -- 69
text.prefix$ -- 15
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 106
width$ -- 25
write$ -- 306
(There were 4 warnings)
