This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_motivation.aux
A level-1 auxiliary file: chapter_relatedwork.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
Warning--entry type for "markprop" isn't style-file defined
--line 321 of file Bachelorarbeit.bib
Warning--entry type for "jsmarket" isn't style-file defined
--line 357 of file Bachelorarbeit.bib
Warning--entry type for "hvscale" isn't style-file defined
--line 371 of file Bachelorarbeit.bib
Warning--entry type for "ldapscale" isn't style-file defined
--line 397 of file Bachelorarbeit.bib
Warning--entry type for "allthemobile" isn't style-file defined
--line 489 of file Bachelorarbeit.bib
Warning--entry type for "quartalsbericht" isn't style-file defined
--line 503 of file Bachelorarbeit.bib
Warning--entry type for "RAIL" isn't style-file defined
--line 519 of file Bachelorarbeit.bib
Warning--I didn't find a database entry for "responsetimes"
Warning--empty booktitle in ivanovska
Warning--empty pages in ivanovska
You've used 27 entries,
            4793 wiz_defined-function locations,
            1051 strings with 10500 characters,
and the built_in function-call counts, 15213 in all, are:
= -- 1569
> -- 373
< -- 384
+ -- 433
- -- 136
* -- 1008
:= -- 2555
add.period$ -- 37
call.type$ -- 27
change.case$ -- 127
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 430
empty$ -- 1101
format.name$ -- 250
if$ -- 3060
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 130
newline$ -- 163
num.names$ -- 80
pop$ -- 192
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 1218
swap$ -- 86
text.length$ -- 77
text.prefix$ -- 18
top$ -- 0
type$ -- 250
warning$ -- 2
while$ -- 119
width$ -- 29
write$ -- 348
(There were 10 warnings)
