\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WGGK16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AJL{\etalchar{+}}05]{typing}
\textsc{Araújo}, MLívia C.~F. ; \textsc{Jr.}, Luiz H. R.~S. ;
  \textsc{Lizárraga}, Miguel~G. ; \textsc{Ling}, Lee~L.  ; \textsc{Yabu-Uti},
  João B.~T.:
\newblock \emph{User Authentication Through Typing Biometrics Features}.
\newblock 2005

\bibitem[Bal]{mit_stats}
\textsc{Balter}, Ben:
\newblock \emph{Open source license usage on GitHub.com}.
\newblock
  \url{https://github.com/blog/1964-open-source-license-usage-on-github-com}.
  --
\newblock Accessed: 2017-02-14

\bibitem[Bea]{hvscale}
\textsc{Beaumont}, David:
\newblock \emph{How to explain vertical and horizontal scaling in the cloud}.
\newblock
  \url{https://www.ibm.com/blogs/cloud-computing/2014/04/explain-vertical-horizontal-scaling-cloud/}.
  --
\newblock Accessed: 2017-01-14

\bibitem[Bec03]{beck}
\textsc{Beck}, Simon:
\newblock Skill and Competence Management as a Base of an Integrated Personnel
  Development (IPD) - A Pilot Project in the Putzmeister, Inc./Germany.
\newblock {In: }\emph{Journal of Universal Computer Science} 9 (2003), Nr. 12,
  S. 1381 -- 1287

\bibitem[Ber16]{BWL}
\textsc{Bergmann}, Rainer:
\newblock \emph{Organisation und Projektmanagement}.
\newblock 2. Aufl. 2016.
\newblock Springer Gabler, 2016 (BA KOMPAKT)

\bibitem[Can13]{CanosDaros2013}
\textsc{Canós‐Darós}, Lourdes:
\newblock An algorithm to identify the most motivated employees.
\newblock {In: }\emph{Management Decision} 51 (2013), Nr. 4, S. 813--823.
\newblock \url{http://dx.doi.org/10.1108/00251741311326581}. --
\newblock DOI 10.1108/00251741311326581

\bibitem[DAQ13]{darvish}
\textsc{Darvish}, Hassan ; \textsc{Ahmadnia}, Hadi  ; \textsc{Qryshyan},
  Seyed~A.:
\newblock Studying the Personal Knowledge Management Profile: a Case Study at
  Payame Noor University.
\newblock {In: }\emph{Economic Insights – Trends and Challenges} 4/2013
  (2013), Nr. 1, S. 1 -- 12

\bibitem[DMA14]{mailrep}
\textsc{DMA}:
\newblock \emph{National email benchmarking report 2013}.
\newblock November 2014 Edition.
\newblock 2014

\bibitem[DS15]{jaccard}
\textsc{Dharavath}, Ramesh ; \textsc{Singh}, Abhishek~K.:
\newblock Entity Resolution-Based Jaccard Similarity Coefficient for
  Heterogeneous Distributed Databases, 2015 (Proceedings of the Second
  International Conference on Computer and Communication Technologies)

\bibitem[Fed16]{fedi}
\textsc{Federrath}, Hannes:
\newblock \emph{Foliensatz Grundlagen der Systemsoftware SoSe 2016}.
\newblock 2016

\bibitem[Gut16]{SpringGuide}
\textsc{Gutierrez}, Felipe:
\newblock \emph{Pro Spring Boot - A no-nonsense guide containing case studies
  and best practices for Spring Boot}.
\newblock Apress; Springer Science+Business Media, 2016. --
\newblock ISBN 978--1--4842--1431--2

\bibitem[HMPH15]{MongoGuide}
\textsc{Hows}, David ; \textsc{Membrey}, Peter ; \textsc{Plugge}, Eelco  ;
  \textsc{Hawkins}, Tim:
\newblock \emph{The Definitive Guide to MongoDB}.
\newblock 3.
\newblock Apress; Springer Science+Business Media, 2015. --
\newblock ISBN 978--1--4842--1183--0

\bibitem[IFO15]{Isinkaye2015261}
\textsc{Isinkaye}, F.O. ; \textsc{Folajimi}, Y.O.  ; \textsc{Ojokoh}, B.A.:
\newblock Recommendation systems: Principles, methods and evaluation.
\newblock {In: }\emph{Egyptian Informatics Journal} 16 (2015), Nr. 3, S. 261 --
  273. --
\newblock ISSN 1110--8665

\bibitem[IIK13]{ivanovska}
\textsc{Ivanovska}, Sashka ; \textsc{Ivanovska}, Ilinka  ;
  \textsc{Kalajdziski}, Slobodan:
\newblock Algorithms for Effective Team Building, 2013 (The 10th Conference for
  Informatics and Information Technology (CIIT 2013))

\bibitem[Kea17]{RAIL}
\textsc{Kearney}, Meggin:
\newblock \emph{Measure Peformance with the RAIL Model}.
\newblock
  \url{https://developers.google.com/web/fundamentals/performance/rail}.
\newblock \,Version:\,2017. --
\newblock Accessed: 2017-01-16

\bibitem[Leh04]{Marktanalyse}
\textsc{Lehner}, Franz:
\newblock \emph{Marktanalyse zum Angebot an Skill-Management-Systemen}.
\newblock 2004

\bibitem[Mas88]{license}
\textsc{Massachusetts{\ }Institute{\ }of{\ }Technology}:
\newblock \emph{MIT License}.
\newblock \url{https://opensource.org/licenses/MIT}.
\newblock \,Version:\,1988

\bibitem[Mü15]{allthecloud}
\textsc{Münzl}, Gerald:
\newblock \emph{Cloud Computing als neue Herausforderung für Management und
  IT}.
\newblock Berlin : Springer Vieweg, 2015

\bibitem[NGI]{NGINX}
\textsc{NGINX{\ }Inc.}:
\newblock \emph{WHAT IS A REVERSE PROXY SERVER?}
\newblock \url{https://www.nginx.com/resources/glossary/reverse-proxy-server/}.
  --
\newblock Accessed: 2017-01-08

\bibitem[PRG{\etalchar{+}}17]{MongoLock}
\textsc{Pollack}, Mark ; \textsc{Risberg}, Thomas ; \textsc{Gierke}, Oliver ;
  \textsc{Leau}, Costin ; \textsc{Brisbin}, Jon ; \textsc{Darimont}, Thomas ;
  \textsc{Strobl}, Christoph  ; \textsc{Paluch}, Mark:
\newblock \emph{Spring Data MongoDB - Reference Documentation}.
\newblock 2017

\bibitem[QS]{jsmarket}
\textsc{Q-Success{\ }Software{\ }Quality{\ }Management}:
\newblock \emph{Usage of JavaScript for websites}.
\newblock \url{https://w3techs.com/technologies/details/cp-javascript/all/all}.
  --
\newblock Accessed: 2017-01-14

\bibitem[RD00]{RYAN200054}
\textsc{Ryan}, Richard~M. ; \textsc{Deci}, Edward~L.:
\newblock Intrinsic and Extrinsic Motivations: Classic Definitions and New
  Directions.
\newblock {In: }\emph{Contemporary Educational Psychology} 25 (2000), Nr. 1, S.
  54 -- 67. --
\newblock ISSN 0361--476X

\bibitem[Sie]{markprop}
\textsc{Siegrist}, Kyle:
\newblock \emph{Markov Chains}.
\newblock \url{http://www.math.uah.edu/stat/markov/Introduction.html}. --
\newblock Accessed: 2017-01-13

\bibitem[Sin01]{IR}
\textsc{Singhal}, Amit:
\newblock Modern Information Retrieval: {A} Brief Overview.
\newblock {In: }\emph{{IEEE} Data Eng. Bull.} 24 (2001), Nr. 4, S. 35--43

\bibitem[Sin17]{quartalsbericht}
\textsc{SinnerSchrader}:
\newblock \emph{Quartalsbericht 1 2016/2017}.
\newblock \url{https://sinnerschrader.ag/de/berichte/}.
\newblock \,Version:\,2017. --
\newblock Accessed: 2017-01-16

\bibitem[Smi15]{json}
\textsc{Smith}, Ben:
\newblock \emph{Beginning JSON}.
\newblock Berkeley, Calif. : Apress, 2015 (The expert's voice in web
  development). --
\newblock  324 S.

\bibitem[SSH07]{USN}
\textsc{Spoonamore}, Janet~H. ; \textsc{Simien}, H.~J.  ; \textsc{Hall},
  Ricky~D.:
\newblock \emph{Person-to-Position Matching}.
\newblock 2007

\bibitem[Sta]{allthemobile}
\textsc{Statista}:
\newblock \emph{Share of users with mobile or stationary internet access in
  Germany in 2014}.
\newblock
  \url{https://www.statista.com/statistics/432146/internet-access-devices-used-germany/}.
  --
\newblock Accessed: 2017-01-16

\bibitem[Str17]{strecker}
\textsc{Strecker}, Katharina:
\newblock \emph{Front-End Konzeption und Umsetzung eines unternehmensinternen
  Webtools für Skillmanagement}.
\newblock 2017

\bibitem[The]{ldapscale}
\textsc{The{\ }OpenLDAP{\ }Foundation}:
\newblock \emph{Replication - OpenLDAP Administrator's Guide}.
\newblock \url{http://www.openldap.org/doc/admin24/replication.html}. --
\newblock Accessed: 2017-01-14

\bibitem[WGGK16]{finger}
\textsc{Wang}, Cliff ; \textsc{Gerdes}, Ryan~M. ; \textsc{Guan}, Yong  ;
  \textsc{Kasera}, Sneha~K.:
\newblock \emph{Digital Fingerprinting}.
\newblock New York, NY s.l. : Springer New York, 2016. --
\newblock  189 S.

\bibitem[Wil10]{Wilson}
\textsc{Wilson}, Carol:
\newblock \emph{Bruce Tukman's forming, storming, norming \& perfoming team
  development model}.
\newblock 2010

\end{thebibliography}
