This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_motivation.aux
A level-1 auxiliary file: chapter_relatedwork.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
A level-1 auxiliary file: chapter_discussion_outlook.aux
A level-1 auxiliary file: chapter_appendix.aux
The style file: alphadin.bst
A level-1 auxiliary file: medium.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
Warning--empty booktitle in jaccard
Warning--empty pages in jaccard
Warning--empty booktitle in ivanovska
Warning--empty pages in ivanovska
You've used 29 entries,
            4793 wiz_defined-function locations,
            1064 strings with 10937 characters,
and the built_in function-call counts, 16452 in all, are:
= -- 1699
> -- 403
< -- 425
+ -- 478
- -- 146
* -- 1078
:= -- 2767
add.period$ -- 40
call.type$ -- 29
change.case$ -- 136
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 471
empty$ -- 1198
format.name$ -- 270
if$ -- 3312
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 138
newline$ -- 175
num.names$ -- 87
pop$ -- 210
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 1280
swap$ -- 92
text.length$ -- 82
text.prefix$ -- 19
top$ -- 0
type$ -- 266
warning$ -- 4
while$ -- 129
width$ -- 31
write$ -- 377
(There were 4 warnings)
