\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces API Endpoints}}{36}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Fitness Score Test Distribution (Raw)}}{48}{table.6.1}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Survey Test Persons}}{49}{table.6.2}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Surver Rating to Fitness Score}}{49}{table.6.3}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces API Response Times}}{52}{table.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
