This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapter_abstract.aux
A level-1 auxiliary file: chapter_motivation.aux
A level-1 auxiliary file: chapter_relatedwork.aux
A level-1 auxiliary file: chapter_objectives.aux
A level-1 auxiliary file: chapter_concept.aux
A level-1 auxiliary file: chapter_implementation.aux
A level-1 auxiliary file: chapter_evaluation.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Bachelorarbeit.bib
Warning--entry type for "markprop" isn't style-file defined
--line 321 of file Bachelorarbeit.bib
You've used 15 entries,
            4793 wiz_defined-function locations,
            994 strings with 8795 characters,
and the built_in function-call counts, 9708 in all, are:
= -- 1015
> -- 225
< -- 267
+ -- 298
- -- 85
* -- 666
:= -- 1608
add.period$ -- 25
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 250
empty$ -- 693
format.name$ -- 151
if$ -- 1937
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 72
newline$ -- 104
num.names$ -- 45
pop$ -- 101
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 916
swap$ -- 54
text.length$ -- 47
text.prefix$ -- 9
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 72
width$ -- 17
write$ -- 213
(There was 1 warning)
