\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Structure}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MongoDB}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BSON}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Structure}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Queries}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LDAP}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reverse Proxy}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}API}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infrastructure}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maven Build}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frontend Build}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gitlab CI}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deployment}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spring Boot MVC}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spring Data}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spring LDAP}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Swagger}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Testing}{21}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}License}{21}{section.4.4}}
\@setckpt{chapter_implementation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
