\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Person Search}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recommender Systems}{17}{subsection.4.1.1}}
\newlabel{recommender-definition}{{4.1.1}{17}{Recommender Systems}{subsection.4.1.1}{}}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Techniques of Content Filtering}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content Based Filtering}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collaborative Filtering}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hybrid Filtering}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Search Algorithm}{19}{subsection.4.1.3}}
\newlabel{Search_Algo_Main}{{4.1.3}{19}{Search Algorithm}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outline}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pseudo-Implementation}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pseudocode: Search Algorithm}}{20}{figure.4.1}}
\citation{USN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scoring Algorithm}{21}{subsection.4.1.4}}
\newlabel{fitscorealg}{{4.1.4}{21}{Scoring Algorithm}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Requirements}{21}{section*.20}}
\newlabel{customizable}{{4.1.4}{21}{Requirements}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factors to Include}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proposed Fitness Score Algorithm}{22}{section*.22}}
\newlabel{fitnessscore_impl}{{4.1.4}{22}{Proposed Fitness Score Algorithm}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example Calculation}{24}{section*.23}}
\newlabel{example-fitness}{{4.1.4}{24}{Example Calculation}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Example Search}{25}{subsection.4.1.5}}
\citation{finger}
\citation{typing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search Suggestions}{26}{section.4.2}}
\newlabel{autocomplete}{{4.2}{26}{Search Suggestions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Available Data}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distinguishable Users}{26}{section*.24}}
\citation{markprop}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skill Attributes}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aggregated Search History}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chosen Approach}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Concept}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Markov Chains}{27}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Diagram: Markov Chain}}{28}{figure.4.2}}
\newlabel{fig:markovchain}{{\relax 4.2}{28}{Diagram: Markov Chain}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Structure and Algorithm}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pseudo-Code}{30}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Data Structure: Known Skill}}{30}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Pseudocode: Skill Suggestion Algorithm}}{31}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Example}{32}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Diagram: Search Suggestion Markov Model}}{32}{figure.4.5}}
\newlabel{fig:wireframe}{{\relax 4.5}{32}{Diagram: Search Suggestion Markov Model}{figure.4.5}{}}
\citation{jaccard}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recommending Similar Users}{33}{section.4.3}}
\newlabel{similar}{{4.3}{33}{Recommending Similar Users}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Jaccard Similarity Coefficient}{33}{subsection.4.3.1}}
\citation{strecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Example Calculation}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Drawbacks}{34}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visual Concept}{35}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Illustration: Search Result Page (Wireframe)}}{36}{figure.4.6}}
\newlabel{fig:wireframe}{{\relax 4.6}{36}{Illustration: Search Result Page (Wireframe)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Illustration: Search Page (Concept)}}{37}{figure.4.7}}
\newlabel{fig:design_home}{{\relax 4.7}{37}{Illustration: Search Page (Concept)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Legal Concerns}{38}{section.4.5}}
\@setckpt{chapter_concept}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
