\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional Objectives and Exisiting Solutions}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usage Scenarios}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Asking for Help}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finding Potential Team Members}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Collecting Information}{7}{subsection.4.1.3}}
\citation{Wilson}
\citation{mailrep}
\citation{RYAN200054}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biannual Feedback Meetings}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Notifications by Supervisors}{8}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Notifications}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intrinsic Motivations}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non Functional Requirements}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Commercial Solutions}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Skills Base}{10}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces SkillsBase Dashboard}}{10}{figure.4.1}}
\newlabel{fig:skillsbase_dashboard}{{\relax 4.1}{10}{SkillsBase Dashboard}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Talent Management (engage!)}{10}{subsection.4.3.2}}
\citation{CanosDaros2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Talent Management Search}}{11}{figure.4.2}}
\newlabel{fig:talent_management}{{\relax 4.2}{11}{Talent Management Search}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SkillsDB Pro}{11}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusion}{11}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pain Point Fitness Scoring}{12}{section*.6}}
\@setckpt{chapter_objectives}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
