\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Person Search}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recommender Systems}{15}{subsection.4.1.1}}
\newlabel{recommender-definition}{{4.1.1}{15}{Recommender Systems}{subsection.4.1.1}{}}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Techniques of Content Filtering}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content Based Filtering}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collaborative Filtering}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hybrid Filtering}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Search Algorithm}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outline}{17}{section*.18}}
\citation{USN}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pseudo-Implementation}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pseudocode: Search Algorithm}}{18}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scoring Algorithm}{18}{subsection.4.1.4}}
\newlabel{fitscorealg}{{4.1.4}{18}{Scoring Algorithm}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Requirements}{18}{section*.20}}
\newlabel{customizable}{{4.1.4}{19}{Requirements}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factors to Include}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proposed Fitness Score Algorithm}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example Calculation}{22}{section*.23}}
\newlabel{example-fitness}{{4.1.4}{22}{Example Calculation}{section*.23}{}}
\citation{finger}
\citation{typing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Example Search}{23}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search Suggestions}{23}{section.4.2}}
\newlabel{autocomplete}{{4.2}{23}{Search Suggestions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Available Data}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distinguishable Users}{24}{section*.24}}
\citation{markprop}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skill Attributes}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aggregated Search History}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chosen Approach}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Concept}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Markov Chains}{25}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Diagram: Markov Chain}}{26}{figure.4.2}}
\newlabel{fig:markovchain}{{\relax 4.2}{26}{Diagram: Markov Chain}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Structure and Algorithm}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pseudo-Code}{27}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Data Structure: Known Skill}}{27}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Pseudocode: Skill Suggestion Algorithm}}{28}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Example}{28}{subsection.4.2.5}}
\citation{strecker}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Diagram: Search Suggestion Markov Model}}{29}{figure.4.5}}
\newlabel{fig:wireframe}{{\relax 4.5}{29}{Diagram: Search Suggestion Markov Model}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual Concept \& Wireframes}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Illustration: Search Result Page (Wireframe)}}{30}{figure.4.6}}
\newlabel{fig:wireframe}{{\relax 4.6}{30}{Illustration: Search Result Page (Wireframe)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Illustration: Search Page (Concept)}}{31}{figure.4.7}}
\newlabel{fig:design_home}{{\relax 4.7}{31}{Illustration: Search Page (Concept)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Legal Concerns}{32}{section.4.4}}
\@setckpt{chapter_concept}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
