\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Concept \& Wireframes}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Wireframe}}{10}{figure.3.1}}
\newlabel{fig:wireframe}{{\relax 3.1}{10}{Wireframe}{figure.3.1}{}}
\citation{USN}
\citation{USN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scoring Algorithm}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Factors to Include}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proposed Fitness Score}{12}{subsection.3.2.3}}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Example Caculation}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recommendation Engine}{13}{section.3.3}}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Techniques of Content Filtering}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Context Data}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Markov Chains}{15}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Markov Chain}}{15}{figure.3.2}}
\newlabel{fig:markovchain}{{\relax 3.2}{15}{Markov Chain}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Proposed Recommendation Algorithm}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pseudo-Code}{17}{subsection.3.3.5}}
\@setckpt{chapter_concept}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
