\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non Functional Requirements}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Commercial Solutions}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skills Base}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SkillsBase Dashboard}}{6}{figure.3.1}}
\newlabel{fig:skillsbase_dashboard}{{\relax 3.1}{6}{SkillsBase Dashboard}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Talent Management (engage!)}{6}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Talent Management Search}}{7}{figure.3.2}}
\newlabel{fig:talent_management}{{\relax 3.2}{7}{Talent Management Search}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SkillsDB Pro}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic Concept \& Wireframes}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Wireframe}}{8}{figure.3.3}}
\newlabel{fig:wireframe}{{\relax 3.3}{8}{Wireframe}{figure.3.3}{}}
\@setckpt{chapter_concept}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
