\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interviews}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Consent Form}{69}{section.A.1}}
\newlabel{consentform}{{A.1}{69}{Consent Form}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Interview Consent Form}}{69}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces }}{70}{figure.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Transcripts (DE)}{71}{section.A.2}}
\newlabel{transcripts}{{A.2}{71}{Transcripts (DE)}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Mr. Gruber}{71}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Mr. Warnholz}{73}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Ms. Spranger}{75}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluation Data}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Fitness Score Distribution (Raw Test Data)}}{77}{table.B.1}}
\newlabel{alldatatable}{{\relax B.1}{77}{Fitness Score Distribution (Raw Test Data)}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Survey: Raw Data}}{78}{table.B.2}}
\newlabel{tab:survey_ttest}{{\relax B.2}{78}{Survey: Raw Data}{table.B.2}{}}
\@setckpt{chapter_appendix}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{19}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
