\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MongoGuide}
\citation{MongoGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application Structure}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Illustration: System Architecture}}{35}{figure.5.1}}
\newlabel{fig:markovchain}{{\relax 5.1}{35}{Illustration: System Architecture}{figure.5.1}{}}
\citation{MongoGuide}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MongoDB}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BSON}{36}{subsection.5.2.1}}
\newlabel{BSON}{{5.2.1}{36}{BSON}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Structure}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Known Skills}{37}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Data Structure: Skill}}{37}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sessions}{37}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Data Structure: Session}}{37}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Persons}{38}{section*.31}}
\newlabel{db:person}{{5.2.2}{38}{Persons}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Data Structure: Person}}{38}{figure.5.4}}
\citation{NGINX}
\citation{json}
\citation{jsmarket}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Queries}{39}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Code: Example Database Query}}{39}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDAP}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reverse Proxy}{39}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API}{39}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces API Endpoints}}{40}{table.5.1}}
\newlabel{swaggertable}{{\relax 5.1}{40}{API Endpoints}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}API Responses}{41}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Data Structure: Person API Response}}{41}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Data Structure: Status API Response}}{41}{figure.5.7}}
\citation{SpringGuide}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Backend}{42}{section.5.6}}
\newlabel{impl:be}{{5.6}{42}{Backend}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Architecture}{42}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Diagram: Backend Classes}}{42}{figure.5.8}}
\newlabel{fig:markovchain}{{\relax 5.8}{42}{Diagram: Backend Classes}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Spring Boot}{43}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Code: Example Controller}}{43}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Spring Data Repositories}{44}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Code: Example Repository Interface}}{44}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Code: Spring Data Config}}{44}{figure.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}LDAP Connection}{44}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Code: LDAP User Authentication}}{45}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Swagger}{46}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Screenshot: Swagger Interactive Documentation}}{46}{figure.5.13}}
\newlabel{fig:markovchain}{{\relax 5.13}{46}{Screenshot: Swagger Interactive Documentation}{figure.5.13}{}}
\citation{license}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Testing}{47}{subsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Code: Example Unit Test}}{47}{figure.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedded Services}{47}{section*.32}}
\citation{license}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}License}{48}{section.5.8}}
\@setckpt{chapter_implementation}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
