\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\newpage }
\citation{IR}
\citation{IR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Person Search}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Information Retrieval Systems}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Search Algorithm}{19}{subsection.4.1.2}}
\newlabel{Search_Algo_Main}{{4.1.2}{19}{Search Algorithm}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outline}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pseudo-Implementation}{21}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pseudocode: Search Algorithm}}{21}{figure.4.1}}
\citation{USN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scoring Algorithm}{22}{subsection.4.1.3}}
\newlabel{fitscorealg}{{4.1.3}{22}{Scoring Algorithm}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Requirements}{22}{section*.16}}
\newlabel{customizable}{{4.1.3}{22}{Requirements}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factors to Include}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proposed Fitness Score Algorithm}{23}{section*.18}}
\newlabel{fitnessscore_impl}{{4.1.3}{23}{Proposed Fitness Score Algorithm}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example Calculation}{25}{section*.19}}
\newlabel{example-fitness}{{4.1.3}{25}{Example Calculation}{section*.19}{}}
\citation{Isinkaye2015261}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Example Search}{26}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recommender Systems}{26}{section.4.2}}
\newlabel{recommender-definition}{{4.2}{26}{Recommender Systems}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Techniques of Content Filtering}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content Based Filtering}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collaborative Filtering}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hybrid Filtering}{27}{section*.22}}
\citation{finger}
\citation{typing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Search Suggestions}{28}{subsection.4.2.2}}
\newlabel{autocomplete}{{4.2.2}{28}{Search Suggestions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Available Data}{28}{section*.23}}
\citation{markprop}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skill Attributes}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aggregated Search History}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chosen Approach}{29}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Concept}{29}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Diagram: Markov Chain}}{30}{figure.4.2}}
\newlabel{fig:markovchain}{{\relax 4.2}{30}{Diagram: Markov Chain}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Structure and Algorithm}{31}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pseudo-Code}{31}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Data Structure: Known Skill}}{32}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Pseudocode: Skill Suggestion Algorithm}}{33}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example}{34}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Diagram: Search Suggestion Markov Model}}{34}{figure.4.5}}
\newlabel{fig:wireframe}{{\relax 4.5}{34}{Diagram: Search Suggestion Markov Model}{figure.4.5}{}}
\citation{jaccard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Recommending Similar Users}{35}{subsection.4.2.3}}
\newlabel{similar}{{4.2.3}{35}{Recommending Similar Users}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jaccard Similarity Coefficient}{35}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example Calculation}{36}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Drawbacks}{36}{section*.33}}
\citation{strecker}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual Concept}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Illustration: Search Result Page (Wireframe)}}{38}{figure.4.6}}
\newlabel{fig:wireframe}{{\relax 4.6}{38}{Illustration: Search Result Page (Wireframe)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Illustration: Search Page (Concept)}}{39}{figure.4.7}}
\newlabel{fig:design_home}{{\relax 4.7}{39}{Illustration: Search Page (Concept)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Legal Concerns}{40}{section.4.4}}
\@setckpt{chapter_concept}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
