\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Objectives and Exisiting Solutions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usage Scenarios}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Asking for Help}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finding Potential Team Members}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Providing Information}{3}{subsection.2.1.3}}
\citation{Wilson}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biannual Feedback Meetings}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Notifications by Supervisors}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intrinsic Motivations}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Notifications}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rating Colleagues}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional Requirements}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non Functional Requirements}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Commercial Solutions}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skills Base}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SkillsBase Dashboard}}{6}{figure.2.1}}
\newlabel{fig:skillsbase_dashboard}{{\relax 2.1}{6}{SkillsBase Dashboard}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Talent Management (engage!)}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SkillsDB Pro}{6}{subsection.2.3.3}}
\citation{CanosDaros2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Talent Management Search}}{7}{figure.2.2}}
\newlabel{fig:talent_management}{{\relax 2.2}{7}{Talent Management Search}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conclusion}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pain Point Fitness Scoring}{7}{section*.6}}
\@setckpt{chapter_objectives}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
