\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Person Search}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recommender Systems}{13}{subsection.4.1.1}}
\newlabel{recommender-definition}{{4.1.1}{13}{Recommender Systems}{subsection.4.1.1}{}}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Techniques of Content Filtering}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content Based Filtering}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collaborative Filtering}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hybrid Filtering}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Search Algorithm}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outline}{15}{section*.12}}
\citation{USN}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pseudo-Implementation}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pseudo-Implementation of the search algorithm}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scoring Algorithm}{16}{subsection.4.1.4}}
\newlabel{fitscorealg}{{4.1.4}{16}{Scoring Algorithm}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Requirements}{16}{section*.14}}
\newlabel{customizable}{{4.1.4}{17}{Requirements}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factors to Include}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proposed Fitness Score Algorithm}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example Calculation}{19}{section*.17}}
\newlabel{example-fitness}{{4.1.4}{19}{Example Calculation}{section*.17}{}}
\citation{finger}
\citation{typing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Example Search}{20}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search Suggestions}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Available Data}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distinguishable Users}{21}{section*.18}}
\citation{markprop}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skill Attributes}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aggregated Search History}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Choosen Approach}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Concept}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Markov Chains}{22}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Markov Chain}}{23}{figure.4.2}}
\newlabel{fig:markovchain}{{\relax 4.2}{23}{Markov Chain}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Structure and Algorithm}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pseudo-Code}{24}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Skill Data Structure (Pseudo-Implementation)}}{24}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Skill Suggestion Algorithm (Pseudo-Implementation)}}{25}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Example}{25}{subsection.4.2.5}}
\citation{strecker}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Search Suggestion Markov Model}}{26}{figure.4.5}}
\newlabel{fig:wireframe}{{\relax 4.5}{26}{Search Suggestion Markov Model}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual Concept \& Wireframes}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Search Result Page (Wireframe)}}{27}{figure.4.6}}
\newlabel{fig:wireframe}{{\relax 4.6}{27}{Search Result Page (Wireframe)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Search Page (Concept)}}{28}{figure.4.7}}
\newlabel{fig:design_home}{{\relax 4.7}{28}{Search Page (Concept)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Legal Concerns}{29}{section.4.4}}
\@setckpt{chapter_concept}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
