\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interviews}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Consent Form}{65}{section.A.1}}
\newlabel{consentform}{{A.1}{65}{Consent Form}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Interview Consent Form}}{65}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces }}{66}{figure.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Transcripts (DE)}{67}{section.A.2}}
\newlabel{transcripts}{{A.2}{67}{Transcripts (DE)}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Mr. Gruber}{67}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Mr. Warnholz}{69}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Ms. Spranger}{71}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluation Data}{73}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Fitness Score Distribution (Raw Test Data)}}{73}{table.B.1}}
\newlabel{alldatatable}{{\relax B.1}{73}{Fitness Score Distribution (Raw Test Data)}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Survey: Raw Data}}{74}{table.B.2}}
\newlabel{tab:survey_ttest}{{\relax B.2}{74}{Survey: Raw Data}{table.B.2}{}}
\@setckpt{chapter_appendix}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{78}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
