\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Structure}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MongoDB}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BSON}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Structure}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Queries}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LDAP}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reverse Proxy}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}API}{19}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infrastructure}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maven Build}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frontend Build}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gitlab CI}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deployment}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spring Boot MVC}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spring Data}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spring LDAP}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Swagger}{19}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Testing}{19}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}License}{19}{section.4.4}}
\@setckpt{chapter_implementation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
