\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MongoGuide}
\citation{MongoGuide}
\citation{MongoGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application Structure}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MongoDB}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BSON}{27}{subsection.5.2.1}}
\newlabel{BSON}{{5.2.1}{27}{BSON}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Structure}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Known Skills}{28}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Persons}{28}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sessions}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Queries}{29}{subsection.5.2.3}}
\citation{NGINX}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDAP}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reverse Proxy}{30}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API}{30}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Backend}{30}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Lasers in space!}}{31}{table.5.1}}
\citation{SpringGuide}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Architecture}{32}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Spring Boot}{32}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Spring Data Repositories}{32}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Swagger}{33}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Testing}{33}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedded Services}{33}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Swagger Interactive Documentation}}{34}{figure.5.1}}
\newlabel{fig:markovchain}{{\relax 5.1}{34}{Swagger Interactive Documentation}{figure.5.1}{}}
\citation{license}
\citation{license}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}License}{35}{section.5.8}}
\@setckpt{chapter_implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
