\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional Objectives and Existing Solutions}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usage Scenarios}{7}{section.3.1}}
\newlabel{usecases}{{3.1}{7}{Usage Scenarios}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Asking for Help}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding Potential Team Members}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collecting the Required Featues}{8}{section.3.2}}
\newlabel{interviewquestions}{{3.2}{8}{Collecting the Required Featues}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interview Procedure}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interviewees}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Expectations}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scale}{10}{section*.6}}
\newlabel{scale_definition}{{3.2.3}{10}{Scale}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overall Experience}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Duration of Motivation}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Peer Rating}{10}{section*.9}}
\citation{beck}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating Teams}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workflows for Collecting Data}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biannual Feedback Meetings}{11}{section*.11}}
\citation{Wilson}
\citation{mailrep}
\citation{RYAN200054}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maintenance of The Saved Data}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intrinsic Motivations}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements}{13}{section.3.4}}
\newlabel{requirements}{{3.4}{13}{Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{13}{subsection.3.4.1}}
\citation{allthemobile}
\citation{strecker}
\citation{quartalsbericht}
\citation{RAIL}
\citation{Marktanalyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-Functional Requirements}{14}{subsection.3.4.2}}
\newlabel{require_times}{{3.4.2}{14}{Non-Functional Requirements}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commercial Solutions}{14}{section.3.5}}
\newlabel{commercial}{{3.5}{14}{Commercial Solutions}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Skills Base}{15}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Screenshot: SkillsBase Dashboard}}{15}{figure.3.1}}
\newlabel{fig:skillsbase_dashboard}{{\relax 3.1}{15}{Screenshot: SkillsBase Dashboard}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Talent Management (engage!)}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SkillsDB Pro}{16}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Screenshot: SkillsDB Pro Overview}}{16}{figure.3.2}}
\newlabel{fig:talent_management}{{\relax 3.2}{16}{Screenshot: SkillsDB Pro Overview}{figure.3.2}{}}
\citation{CanosDaros2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Conclusion}{17}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pain Point Fitness Scoring}{17}{section*.13}}
\@setckpt{chapter_objectives}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
