\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{USN}
\citation{USN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concept}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scoring Algorithm}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requirements}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Factors to Include}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Proposed Fitness Score}{14}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Example Caculation}{15}{subsection.5.1.4}}
\citation{Isinkaye2015261}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Search Suggestions}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Techniques of Content Filtering}{16}{subsection.5.2.1}}
\citation{finger}
\citation{typing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Available Data}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distinguishable Users}{17}{section*.7}}
\newlabel{cookie}{{5.2.2}{18}{Distinguishable Users}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skill Attributes}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aggregated Search History}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Choosen Appoach}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Concept}{19}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Markov Chains}{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Markov Chain}}{19}{figure.5.1}}
\newlabel{fig:markovchain}{{\relax 5.1}{19}{Markov Chain}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Structure and Algorithm}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pseudo-Code}{21}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Example}{22}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visual Concept \& Wireframes}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Wireframe}}{23}{figure.5.2}}
\newlabel{fig:wireframe}{{\relax 5.2}{23}{Wireframe}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Home View Design}}{24}{figure.5.3}}
\newlabel{fig:design_home}{{\relax 5.3}{24}{Home View Design}{figure.5.3}{}}
\@setckpt{chapter_concept}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
