\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application Structure}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Illustration: System Architecture}}{39}{figure.5.1}}
\newlabel{fig:markovchain}{{\relax 5.1}{39}{Illustration: System Architecture}{figure.5.1}{}}
\citation{MongoGuide}
\citation{MongoGuide}
\citation{MongoLock}
\citation{MongoGuide}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MongoDB}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BSON}{40}{subsection.5.2.1}}
\newlabel{BSON}{{5.2.1}{40}{BSON}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Structure}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Known Skills}{41}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Data Structure: Skill}}{41}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sessions}{41}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Data Structure: Session}}{41}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Persons}{42}{section*.36}}
\newlabel{db:person}{{5.2.2}{42}{Persons}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Data Structure: Person}}{42}{figure.5.4}}
\citation{NGINX}
\citation{json}
\citation{jsmarket}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Queries}{43}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Code: Example Database Query}}{43}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDAP}{43}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reverse Proxy}{43}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API}{43}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces API Endpoints}}{44}{table.5.1}}
\newlabel{swaggertable}{{\relax 5.1}{44}{API Endpoints}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}API Response Format}{45}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Data Structure: Person API Response}}{45}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Data Structure: Status API Response}}{45}{figure.5.7}}
\citation{SpringGuide}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Backend Implementation}{46}{section.5.6}}
\newlabel{impl:be}{{5.6}{46}{Backend Implementation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Architecture}{46}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Diagram: Backend Classes}}{46}{figure.5.8}}
\newlabel{fig:markovchain}{{\relax 5.8}{46}{Diagram: Backend Classes}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Spring Boot}{47}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Code: Example Controller}}{47}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Spring Data Repositories}{48}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Code: Example Repository Interface}}{48}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Code: Spring Data Config}}{48}{figure.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}LDAP Connection}{48}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Code: LDAP User Authentication}}{49}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Swagger}{50}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Screenshot: Swagger Interactive Documentation}}{50}{figure.5.13}}
\newlabel{fig:markovchain}{{\relax 5.13}{50}{Screenshot: Swagger Interactive Documentation}{figure.5.13}{}}
\citation{license}
\citation{mit_stats}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Testing}{51}{subsection.5.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Code: Example Unit Test}}{51}{figure.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedded Services}{51}{section*.37}}
\citation{license}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}License}{52}{section.5.7}}
\@setckpt{chapter_implementation}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{lstnumber}{19}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
