\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Transcripts (DE)}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mr. Gruber}{61}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mr. Warnholz}{62}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ms. Spranger}{63}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluation Data}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Fitness Score Distribution (Raw Test Data)}}{65}{table.B.1}}
\newlabel{alldatatable}{{\relax B.1}{65}{Fitness Score Distribution (Raw Test Data)}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Survey: Raw Data}}{66}{table.B.2}}
\newlabel{tab:survey_ttest}{{\relax B.2}{66}{Survey: Raw Data}{table.B.2}{}}
\@setckpt{chapter_appendix}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{34}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{69}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
