\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MongoGuide}
\citation{MongoGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application Structure}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces System Architecture}}{29}{figure.5.1}}
\newlabel{fig:markovchain}{{\relax 5.1}{29}{System Architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MongoDB}{29}{section.5.2}}
\citation{MongoGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BSON}{30}{subsection.5.2.1}}
\newlabel{BSON}{{5.2.1}{30}{BSON}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Structure}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Known Skills}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Persons}{30}{section*.24}}
\newlabel{db:person}{{5.2.2}{30}{Persons}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Skill (DB Data Structure)}}{31}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Person (DB Data Structure)}}{31}{figure.5.3}}
\citation{NGINX}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Session (DB Data Structure)}}{32}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Example Database Query}}{32}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sessions}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Queries}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDAP}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reverse Proxy}{32}{section.5.4}}
\citation{json}
\citation{jsmarket}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API}{33}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}API Responses}{33}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Backend}{33}{section.5.6}}
\newlabel{impl:be}{{5.6}{33}{Backend}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Architecture}{33}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces API Endpoints}}{34}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Person API Response}}{35}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Status API Response}}{35}{figure.5.7}}
\citation{SpringGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Backend Class Diagramm}}{36}{figure.5.8}}
\newlabel{fig:markovchain}{{\relax 5.8}{36}{Backend Class Diagramm}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Example Controller}}{37}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Spring Boot}{37}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Spring Data Repositories}{37}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Example Repository Interface}}{38}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Spring Data Config}}{38}{figure.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}LDAP Connection}{38}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Swagger}{38}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Testing}{38}{subsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces LDAP User Authentication (Code)}}{39}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Swagger Interactive Documentation}}{40}{figure.5.13}}
\newlabel{fig:markovchain}{{\relax 5.13}{40}{Swagger Interactive Documentation}{figure.5.13}{}}
\citation{license}
\citation{license}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedded Services}{41}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}License}{41}{section.5.8}}
\@setckpt{chapter_implementation}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lstnumber}{52}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
