\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Isinkaye2015261}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Person Search}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recommender Systems}{11}{subsection.4.1.1}}
\newlabel{recommender-definition}{{4.1.1}{11}{Recommender Systems}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Techniques of Content Filtering}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content Based Filtering}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collaborative Filtering}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hybrid Filtering}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Search Algorithm}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outline}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pseudo-Implementation}{13}{section*.13}}
\citation{USN}
\citation{USN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scoring Algorithm}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Requirements}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factors to Include}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proposed Fitness Score Algorithm}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example Caculation}{16}{section*.17}}
\newlabel{example-fitness}{{4.1.4}{16}{Example Caculation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Example}{17}{subsection.4.1.5}}
\citation{finger}
\citation{typing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search Suggestions}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Available Data}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distinguishable Users}{18}{section*.18}}
\newlabel{cookie}{{4.2.1}{18}{Distinguishable Users}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skill Attributes}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aggregated Search History}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Choosen Appoach}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Concept}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Markov Chains}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Markov Chain}}{20}{figure.4.1}}
\newlabel{fig:markovchain}{{\relax 4.1}{20}{Markov Chain}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Structure and Algorithm}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pseudo-Code}{21}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Example}{22}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual Concept \& Wireframes}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Wireframe}}{23}{figure.4.2}}
\newlabel{fig:wireframe}{{\relax 4.2}{23}{Wireframe}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Home View Design}}{24}{figure.4.3}}
\newlabel{fig:design_home}{{\relax 4.3}{24}{Home View Design}{figure.4.3}{}}
\@setckpt{chapter_concept}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
