\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beck}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional Objectives and Existing Solutions}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usage Scenarios}{5}{section.3.1}}
\newlabel{usecases}{{3.1}{5}{Usage Scenarios}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Asking for Help}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding Potential Team Members}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Collecting Information}{5}{subsection.3.1.3}}
\citation{Wilson}
\citation{mailrep}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biannual Feedback Meetings}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Notifications by Supervisors}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Notifications}{6}{section*.6}}
\citation{RYAN200054}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intrinsic Motivations}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecting the Requirements}{7}{subsection.3.2.1}}
\newlabel{requirements}{{3.2.1}{7}{Collecting the Requirements}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Requirements}{7}{subsection.3.2.2}}
\citation{allthemobile}
\citation{quartalsbericht}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Functional Requirements}{8}{subsection.3.2.3}}
\citation{RAIL}
\citation{Marktanalyse}
\newlabel{require_times}{{3.2.3}{9}{Non-Functional Requirements}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Commercial Solutions}{9}{section.3.3}}
\newlabel{commercial}{{3.3}{9}{Commercial Solutions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Skills Base}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Talent Management (engage!)}{9}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Screenshot: SkillsBase Dashboard}}{10}{figure.3.1}}
\newlabel{fig:skillsbase_dashboard}{{\relax 3.1}{10}{Screenshot: SkillsBase Dashboard}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Screenshot: Talent Management Search}}{10}{figure.3.2}}
\newlabel{fig:talent_management}{{\relax 3.2}{10}{Screenshot: Talent Management Search}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SkillsDB Pro}{11}{subsection.3.3.3}}
\citation{CanosDaros2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pain Point Fitness Scoring}{12}{section*.8}}
\@setckpt{chapter_objectives}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
