\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional Objectives and Existing Solutions}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usage Scenarios}{5}{section.3.1}}
\newlabel{usecases}{{3.1}{5}{Usage Scenarios}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Asking for Help}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding Potential Team Members}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collecting the Required Featues}{5}{section.3.2}}
\newlabel{interviewquestions}{{3.2}{5}{Collecting the Required Featues}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interview Procedure}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interviewees}{6}{section*.6}}
\citation{beck}
\citation{Wilson}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workflows}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collecting Information}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biannual Feedback Meetings}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Notifications by Supervisors}{7}{subsection.3.3.2}}
\citation{mailrep}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automatic Notifications}{8}{section*.9}}
\citation{RYAN200054}
\citation{allthemobile}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intrinsic Motivations}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements}{9}{section.3.4}}
\newlabel{requirements}{{3.4}{9}{Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{9}{subsection.3.4.1}}
\citation{quartalsbericht}
\citation{RAIL}
\citation{Marktanalyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-Functional Requirements}{10}{subsection.3.4.2}}
\newlabel{require_times}{{3.4.2}{10}{Non-Functional Requirements}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commercial Solutions}{10}{section.3.5}}
\newlabel{commercial}{{3.5}{10}{Commercial Solutions}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Skills Base}{11}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Screenshot: SkillsBase Dashboard}}{11}{figure.3.1}}
\newlabel{fig:skillsbase_dashboard}{{\relax 3.1}{11}{Screenshot: SkillsBase Dashboard}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Talent Management (engage!)}{11}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Screenshot: Talent Management Search}}{12}{figure.3.2}}
\newlabel{fig:talent_management}{{\relax 3.2}{12}{Screenshot: Talent Management Search}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SkillsDB Pro}{12}{subsection.3.5.3}}
\citation{CanosDaros2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Conclusion}{13}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pain Point Fitness Scoring}{13}{section*.11}}
\@setckpt{chapter_objectives}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
