\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Concept \& Wireframes}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scoring Algorithm}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Wireframe}}{10}{figure.3.1}}
\newlabel{fig:wireframe}{{\relax 3.1}{10}{Wireframe}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Home View Design}}{10}{figure.3.2}}
\newlabel{fig:design_home}{{\relax 3.2}{10}{Home View Design}{figure.3.2}{}}
\citation{USN}
\citation{USN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Factors to Include}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proposed Fitness Score}{12}{subsection.3.2.3}}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Example Caculation}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recommendation Engine}{13}{section.3.3}}
\citation{Isinkaye2015261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Techniques of Content Filtering}{14}{subsection.3.3.1}}
\citation{finger}
\citation{typing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Available Data}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distinguishable Users}{15}{section*.7}}
\newlabel{cookie}{{3.3.2}{15}{Distinguishable Users}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skill Attributes}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aggregated Search History}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Choosen Appoach}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Concept}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Markov Chains}{16}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Markov Chain}}{17}{figure.3.3}}
\newlabel{fig:markovchain}{{\relax 3.3}{17}{Markov Chain}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Structure and Algorithm}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pseudo-Code}{18}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Example}{19}{subsection.3.3.6}}
\@setckpt{chapter_concept}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
