\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Structure}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MongoDB}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BSON}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Structure}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Queries}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LDAP}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reverse Proxy}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}API}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infrastructure}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maven Build}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frontend Build}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gitlab CI}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deployment}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spring Boot MVC}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spring Data}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spring LDAP}{13}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Swagger}{13}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Testing}{13}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}License}{13}{section.4.4}}
\@setckpt{chapter_implementation}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
