\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MongoGuide}
\citation{MongoGuide}
\citation{MongoGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application Structure}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MongoDB}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BSON}{25}{subsection.5.2.1}}
\newlabel{BSON}{{5.2.1}{25}{BSON}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Structure}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Known Skills}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Persons}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sessions}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Queries}{26}{subsection.5.2.3}}
\citation{NGINX}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDAP}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reverse Proxy}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API}{27}{section.5.5}}
\@setckpt{chapter_implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
