\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MongoGuide}
\citation{MongoGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application Structure}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces System Architecture}}{27}{figure.5.1}}
\newlabel{fig:markovchain}{{\relax 5.1}{27}{System Architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MongoDB}{27}{section.5.2}}
\citation{MongoGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BSON}{28}{subsection.5.2.1}}
\newlabel{BSON}{{5.2.1}{28}{BSON}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Structure}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Known Skills}{28}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Persons}{28}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Skill (DB Data Structure)}}{29}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Person (DB Data Structure)}}{29}{figure.5.3}}
\citation{NGINX}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Session (DB Data Structure)}}{30}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Example Database Query}}{30}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sessions}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Queries}{30}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDAP}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reverse Proxy}{30}{section.5.4}}
\citation{SpringGuide}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API}{31}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Backend}{31}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Architecture}{31}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Spring Boot}{31}{subsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces API Endpoints}}{32}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Backend Class Diagramm}}{33}{figure.5.6}}
\newlabel{fig:markovchain}{{\relax 5.6}{33}{Backend Class Diagramm}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Example Controller}}{34}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Example Repository Interface}}{34}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Spring Data Repositories}{34}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Spring Data Config}}{35}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}LDAP Connection}{35}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Swagger}{35}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Testing}{35}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedded Services}{35}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces LDAP User Authentication (Code)}}{36}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Swagger Interactive Documentation}}{37}{figure.5.11}}
\newlabel{fig:markovchain}{{\relax 5.11}{37}{Swagger Interactive Documentation}{figure.5.11}{}}
\citation{license}
\citation{license}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}License}{38}{section.5.8}}
\@setckpt{chapter_implementation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lstnumber}{52}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
