\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Structure}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MongoDB}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BSON}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Structure}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Queries}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LDAP}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reverse Proxy}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}API}{10}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infrastructure}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maven Build}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frontend Build}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gitlab CI}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deployment}{10}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}React}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Typescript}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backend}{10}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Java}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spring Boot MVC}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spring Data}{10}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Spring LDAP}{10}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Swagger}{10}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Testing}{10}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}License}{10}{section.4.5}}
\@setckpt{chapter_implementation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
