\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application Structure}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces System Architecture}}{31}{figure.5.1}}
\newlabel{fig:markovchain}{{\relax 5.1}{31}{System Architecture}{figure.5.1}{}}
\citation{MongoGuide}
\citation{MongoGuide}
\citation{MongoGuide}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MongoDB}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BSON}{32}{subsection.5.2.1}}
\newlabel{BSON}{{5.2.1}{32}{BSON}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Structure}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Known Skills}{33}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Skill (DB Data Structure)}}{33}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sessions}{33}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Session (DB Data Structure)}}{33}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Persons}{34}{section*.25}}
\newlabel{db:person}{{5.2.2}{34}{Persons}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Person (DB Data Structure)}}{34}{figure.5.4}}
\citation{NGINX}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Queries}{35}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Example Database Query}}{35}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDAP}{35}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reverse Proxy}{35}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API}{35}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces API Endpoints}}{36}{table.5.1}}
\newlabel{swaggertable}{{\relax 5.1}{36}{API Endpoints}{table.5.1}{}}
\citation{json}
\citation{jsmarket}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}API Responses}{37}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Person API Response}}{37}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Status API Response}}{37}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Backend}{38}{section.5.6}}
\newlabel{impl:be}{{5.6}{38}{Backend}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Architecture}{38}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Backend Class Diagramm}}{38}{figure.5.8}}
\newlabel{fig:markovchain}{{\relax 5.8}{38}{Backend Class Diagramm}{figure.5.8}{}}
\citation{SpringGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Spring Boot}{39}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Example Controller}}{39}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Spring Data Repositories}{40}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Example Repository Interface}}{40}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Spring Data Config}}{40}{figure.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}LDAP Connection}{40}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces LDAP User Authentication (Code)}}{41}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Swagger}{42}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Swagger Interactive Documentation}}{42}{figure.5.13}}
\newlabel{fig:markovchain}{{\relax 5.13}{42}{Swagger Interactive Documentation}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Testing}{43}{subsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Example Unit Test}}{43}{figure.5.14}}
\citation{license}
\citation{license}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Embedded Services}{44}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}License}{44}{section.5.8}}
\@setckpt{chapter_implementation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{lstnumber}{34}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
